server {
  listen       80;
#  server_name  open.api.1kxun.com;
  root         /home/webuser/htdocs/server-configuration;
  index        index.php index.html index.htm;


  # 关闭访问日志
  access_log off;

  gzip on;
  gzip_types text/xml text/plain application/javascript text/css application/xml application/json;

  location ~ .*\.(gif|jpg|png|htm|html|css|js|ico|swf)$ {
    access_log off;
    if (-f $request_filename) {
      expires 90d;
      break;
    }
  }

  location /conf/ {
    deny all;
    access_log off;
    log_not_found off;
  }

  location /.git {
    deny all;
    access_log off;
    log_not_found off;
  }

  location /.svn {
    deny all;
    access_log off;
    log_not_found off;
  }
}
